# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZTSS2KZW5VNNW2OR
sasl.password=DsPibaRVJn3ewmI8hZt/s2n7C97Yyca/n01ENoLswewE0v02Tm/llq28ujxTSlN9

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
